apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: secretexports.replicator.kite.run
spec:
  group: replicator.kite.run
  version: v1alpha1
  names:
    kind: SecretExport
    plural: secretexports
  scope: Namespaced
  subresources:
    status: {}
